<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            height: 100vh;
        }

        .conversation-list {
            width: 20%;
            background-color: #fffdfd;
            color: black;
            padding: 5px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .conversation{
            width: 60px;
            background-color: #123b88;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
        }

        .conversation-thread {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ddd;
        }

        .customer-profile {
            width: 20%;
            background-color: #eee;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .conversation-item {
            cursor: pointer;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 1px;
            background-color: #f1eded;
            transition: background-color 0.3s;
            height: 50px;
        }

        .conversation-item:hover {
            background-color: #777;
        }

        h2 {
            margin-top: 0;
        }
        .search{
            width: 100%;
            border: 1px solid rgb(74, 165, 250);
            border-radius: 5px;
            height: 30px;
            padding: 10px;
        }


        .container {
            width: 90%;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        
        textarea {
            width: 100%;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #122b7e;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
}
.facebook,.messager,.user,.static{
    width:30px;
    height:30px;
    margin-bottom:40px;
}

.communication{
    width:30px;
    height:30px;
    margin-top:280px;
}
    </style>
    <title>Messenger</title>
</head>
<body>
    <div class="conversation">
        <img src="facebook.png" class="facebook">
        <img src="message.png" class="messager">
        <img src="user.png" class="user">
        <img src="static.png" class="static">
        <img src="communications.png" class="communication">
    </div>
    <div class="conversation-list">
        <h2 style="text-align: center;">Conversation</h2>
        <div class="conversation-item" onclick="window.location.href='mes.php'">Rajasekar</div>
    </div>

    <div class="conversation-thread">
        <div class="container">
            <h2 style="text-align: center;">Message Form</h2>
            <form action="mes.php" method="post">   
                <textarea name="msg" rows="4" cols="50" placeholder="Message" required></textarea>
            </form>
        </div>
    </div>


    <div class="customer-profile">
        <h2 style="text-align: center;">Profile</h2>
        <div id="customer-profile-content">
            <!-- Customer profile details will be dynamically populated here -->
        </div>
    </div>
</body>
</html>
